[defaults]
inventory = inventory.ini
remote_user = banana

private_key_file =  ~/.ssh/pi/rsa
host_key_checking = False

deprecation_warnings = False
pipelining = True
nocows = True

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

[privilege_escalation]
become_user=root
become_method=sudo
become_ask_pass=true